<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
            background-color: #007BFF;
            color: #fff;
            padding: 5px;
            text-align: center;
            border-radius: 5px 5px 0 0;
        }
        .content {
            margin: 10px 0;
        }
       
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            text-align: center;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Email Verification</h1>
        </div>
        <div class="content">
            <p>Hi {{fullname}},</p>
            <p>You have recently registered on our website. Please verify your email address by clicking the button below:</p>
            <a href="https://tasksphere-six.vercel.app/user/verify/{{token}}" class="button">Verify Email</a>
            <p>If you did not register for an account, please ignore this email.</p>
        </div>
        <div class="footer">
            <p>Thank you, <br>Tasksphere</p>
        </div>
    </div>
</body>
</html>
